/* linker script for FE8J
by laqieer
2019-1-10*/

GamePakWaitstateControl = 0x4000204;

FLASH_BASE = 0xE000000;
FLASH_BASE_HI = 0xE005555;
FLASH_BASE_LO = 0xE002AAA;

ReadSramFast = 0x3006790;
VerifySramFast = 0x3006794;

SECTIONS
{
	. = 0x8000000;
/*	.rom (COPY): {KEEP(*.o(.rom))} */
	.rom : {*(.rom)}
	. = 0x80D6420;
/*	.WriteSramFast_Flash : {*.o(.WriteSramFast_Flash)} */
	.callWriteFlash : {*.o(.callWriteFlash)}
	. = 0x80D64AC;
	.callIdentifyFlash : {*.o(.callIdentifyFlash)} 
	. = 0x8577378;	
	.libraryIdentifier : {*.o(.libraryIdentifier)}
	. = 0x9000000;	
	.text : {*(.text)}
	.rodata : {*(.rodata) . = ALIGN(4);}
	. = 0x2040000 - 1024;
	.data : {*(.data) . = ALIGN(4);}
	.bss : {*(.bss) . = ALIGN(4);}	
}